<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dalong.cardvoucher.MainActivity">

    <com.dalong.cardvoucherlayout.CardVoucherLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorAccent"
        app:CardVoucher_Shape="circle"
        app:CardVoucher_Orientation="horizontal"
        app:CardVoucher_Radius="18"
        app:CardVoucher_Spacing="0"
        app:CardVoucher_Color="@color/colorPrimary">
      <include layout="@layout/item_layout"/>
    </com.dalong.cardvoucherlayout.CardVoucherLayout>

    <com.dalong.cardvoucherlayout.CardVoucherLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorAccent"
        app:CardVoucher_Orientation="vertical"
        app:CardVoucher_Shape="circle"
        app:CardVoucher_Radius="19"
        app:CardVoucher_Spacing="0"
        app:CardVoucher_Color="@color/colorPrimary">
        <include layout="@layout/item_layout"/>
    </com.dalong.cardvoucherlayout.CardVoucherLayout>


    <com.dalong.cardvoucherlayout.CardVoucherLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorAccent"
        app:CardVoucher_Shape="circle"
        app:CardVoucher_Orientation="all"
        app:CardVoucher_Radius="18"
        app:CardVoucher_Spacing="0"
        app:CardVoucher_Color="@color/colorPrimary">
        <include layout="@layout/item_layout"/>
    </com.dalong.cardvoucherlayout.CardVoucherLayout>
</LinearLayout>
