<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dalong.cardvoucher.MainActivity">

    <com.dalong.cardvoucherlayout.CardVoucherLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorAccent"
        app:CardVoucher_Orientation="horizontal"
        app:CardVoucher_Radius="15"
        app:CardVoucher_Spacing="15"
        app:CardVoucher_Color="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hello World!"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/activity_main"
            app:layout_constraintLeft_toLeftOf="@+id/activity_main"
            app:layout_constraintRight_toRightOf="@+id/activity_main"
            app:layout_constraintTop_toTopOf="@+id/activity_main" />
    </com.dalong.cardvoucherlayout.CardVoucherLayout>

    <com.dalong.cardvoucherlayout.CardVoucherLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorAccent"
        app:CardVoucher_Orientation="vertical"
        app:CardVoucher_Radius="15"
        app:CardVoucher_Spacing="15"
        app:CardVoucher_Color="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hello World!"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/activity_main"
            app:layout_constraintLeft_toLeftOf="@+id/activity_main"
            app:layout_constraintRight_toRightOf="@+id/activity_main"
            app:layout_constraintTop_toTopOf="@+id/activity_main" />
    </com.dalong.cardvoucherlayout.CardVoucherLayout>
    <com.dalong.cardvoucherlayout.CardVoucherLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorAccent"
        app:CardVoucher_Orientation="all"
        app:CardVoucher_Radius="15"
        app:CardVoucher_Spacing="15"
        app:CardVoucher_Color="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hello World!"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/activity_main"
            app:layout_constraintLeft_toLeftOf="@+id/activity_main"
            app:layout_constraintRight_toRightOf="@+id/activity_main"
            app:layout_constraintTop_toTopOf="@+id/activity_main" />
    </com.dalong.cardvoucherlayout.CardVoucherLayout>
</LinearLayout>
